# eudi-doc-testing-application

./: .gitattributes  README.md  READMEnew.md  browserstack.yml  credentials.json  emulator-script-action.sh  env.properties  gmail_cookies.data  ios_logs.txt  local-execution-mac.sh  local-execution-manual.cmd  local-execution.cmd  local-execution.sh  performance-report.csv  pom.xml  response_output.txt  serenity.properties  session_map.txt
.github/ISSUE_TEMPLATE/: Bug.md  Epic.md  Story.md  config.yml
.github/workflows/: android_execution_with_browserstack.yml  automation.yml  automation_with_browserstack.yml  automation_with_emulator.yml  automation_with_emulator2.yml  automation_with_emulator_git_hub_acions_UBUNTU.yml  automation_with_emulator_git_hub_actions-Standard.yml  automation_with_emulator_git_hub_actions-Ubuntu.yml  automation_with_emulator_git_hub_actions.yml  automation_with_real_device.yml  conformance.yml  conformance_test.yml  ios_ci_with_fastlane.yml  ios_execution_with_browserstack.yml  library_wallet_ios.yml  manual.yml  merged_reports.yml  ui_wallet_automated_tests.yml
deprecated_tests/Age_verification_using_age_over_18_pseudonym_attestation_POC_16/AV_POC-Presenting_Age_Verification_attestation-remote_same_device_42/: ageVerificationAttestationCrossDevice.feature
deprecated_tests/Authenticate_to_Relying_Party_88/: authenticateToRelyingParty.feature
deprecated_tests/Authenticate_to_Relying_Party_R4_100/: authenticateToRelyingParty.feature
deprecated_tests/Retrieve_document_to_be_signed_89/: retrieveDocumentToBeSigned.feature
deprecated_tests/Revoke_PID_Attestation_as_Issuer_128/: revokePIDAttestationAsIssuer.feature
deprecated_tests/View_History_of_Signatures_R4_104/: viewHistoryOfSignatures.feature
deprecated_tests/View_history_of_signatures_91/: viewSignaturesHistoryMenu.feature
doc/performance/: performance_requirements.md  performance_specifications.md  performance_test_results.md  preformance_test_results.md
doc/security/: EUDI-Wallet-NiScy_Security Testing Results-Version_2025.07.28-Demo.xlsx  EUDI-Wallet-NiScy_Security_Requirements_and_Controls_Documentation.md
log/: key-metrics.json
src/test/java/runners/: TestRunner.java
src/test/resources/: custom-style.css  reportmodifier.java  serenity.conf
src/test/resources/app/: androidApp.apk
src/test/resources/backupreadme/android/RQES_R3_Wallet-driven_model_with_external_Signature_Creation_Application/: README.md
src/test/resources/features/: README.md  bugReport.feature  defects.feature
src/test/resources/features/android/: credentialOfferCrossDeviceInitialSetup.feature  credentialOfferSameDevice.feature  credentialOfferSameDeviceInitialSetup.feature  documentAddition.feature  remove_mdl.feature  request_issue_mdl.feature  view_dashboard.feature  view_mdl.feature
src/test/resources/features/android/A_combined_business_scenario_on_Travel_4/: README.md
src/test/resources/features/android/Age_verification_using_age_over_18_pseudonym_attestation_POC_16/: README.md
src/test/resources/features/android/Attestation_Revocation_8/: README.md
src/test/resources/features/android/Batch_issuance_and_processing_of_multiple_instances_of_the_same_credential_type_18/: README.md
src/test/resources/features/android/Business_demo_cross_border_recruitment_55/: README.md
src/test/resources/features/android/Combined_business_scenario_on_travel_6/: README.md
src/test/resources/features/android/Handling_presentation_requests_with_transaction_data_158/: handlingPresentationRequestsWithTransactionData.feature
src/test/resources/features/android/Issuing-Deferred_issuing_for_delayed_issuing_in_cases_where_issuance_cannot_be_handled_immediately_24/: README.md
src/test/resources/features/android/Issuing-Pre-authorization_flow_for_over_the_counter_issuing-identity_check_in_person_required_22/: README.md
src/test/resources/features/android/Issuing-Support_for_credential_offer-Issuer_initiated_scenario_25/: README.md
src/test/resources/features/android/Issuing-dynamic_PID_based_issuing_credential_offer_21/: README.md
src/test/resources/features/android/New_version_of_the_wallet_UI_10/: README.md
src/test/resources/features/android/New_version_of_the_wallet_UI_UX_2/: README.md
src/test/resources/features/android/RQES_Document_retrieval_from_RP_(R3_R5)_Android_only_156/: README.md
src/test/resources/features/android/RQES_Document_retrieval_from_RP_Android_only_80/: README.md
src/test/resources/features/android/RQES_Relying_Party_QTSP_centric_flow_16/: README.md
src/test/resources/features/android/Using_the_EHIC_attestation_163/: usingTheEHICAttestatioin.feature
src/test/resources/features/android/Using_the_PDA1_attestation_162/: usingThePDA1Attestation.feature
src/test/resources/features/android/Using_the_PID_(v1,5)_in_the_RI_167/: usingThePID(v1,5)InTheRI.feature
src/test/resources/features/android/ageVerification/: ageVerificationAttestationCrossDevice.feature  ageVerificationAttestationProximity.feature  ageVerificationAttestationSameDevice.feature  deleteAgeVerificationAttestation.feature  (+2 more)
src/test/resources/features/android/ageVerification #16/: ageVerificationAttestationCrossDevice.feature  ageVerificationAttestationProximity.feature  ageVerificationAttestationSameDevice.feature  deleteAgeVerificationAttestation.feature  issueAgeVerificationAttestation.feature  viewAgeVerificationAttestation.feature
src/test/resources/features/bugs/: bugReport.feature
src/test/resources/features/conformance/: conformance_01.feature
src/test/resources/features/ios/: credentialOfferCrossDevice.feature  credentialOfferCrossDeviceInitialSetup.feature  credentialOfferSameDeviceInitialSetup.feature  documentAddition.feature  online_identification_authentication_same_device.feature  remove_mdl.feature  remove_pid.feature  request_issue_mdl.feature  request_issue_pid.feature  selective_disclosure.feature  view_dashboard.feature  view_pid.feature
src/test/resources/serenity/: manual-test-results.json
tokens/: StoredCredential
workflow_scripts/: runner_monitoring_macos.sh
(+443 files in other folders)
