serenity.project.name=Eudi Wallet Tests
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports
serenity.dry.run=false
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#report.customfields.bug = #8
#report.customfields.Url = https://github.com/niscy-eudiw/eudi-automated-tests/issues/8
#report.customfields.Description =  When the user clicks on the 'SCAN QR' to issue a doc, as soon as the QR code is scanned, the following error appears. ( 'ADD DOC' button - > 'Add document' screen -> 'SCAN QR')
