serenity.project.name=EUDI Wallet Test Report
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports/EUDI_Wallet_2025.01.21-Demo
serenity.dry.run=false
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
report.customfields.ApplicationVersion =EUDI_Wallet_2025.01.21-Demo
serenity.test.root=eu.europa.eudi.stepdefs
serenity.reports.show.history=true
serenity.reports.show.tagged.tests=true
serenity.requirement.types=platforms