serenity.project.name=EUDI Wallet Test Report
serenity.report.show.test.performance=false
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports/EUDI_Wallet_Version_2025.10.31-Demo
serenity.dry.run=false
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
report.customfields.ApplicationVersion = Version 2025.10.31-Demo
serenity.test.root=eu.europa.eudi.stepdefs
serenity.reports.show.history=true
serenity.reports.show.tagged.tests=true
serenity.requirement.types=platforms, features, epic, epic, story, feature


